HOSTNAME=192.168.200.17
PORT=3306
USER=sa
PASS=sa
DATABASE=jit_test
USERLOGIN=SELECT *FROM user WHERE users = ?
GETCEAS=SELECT * FROM  ceas 
POSTCEAS=INSERT INTO ceas (name_ceas, detail, address, color, hn, ar, yakin, yacheed) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
PUTCEAS=UPDATE ceas SET name_ceas=?, detail=?, address=?, color=?, hn=?, ar=?,yakin=?, yacheed=? WHERE id=?
DELETECEAS=DELETE FROM ceas WHERE id = ?
GETPOLYGON=SELECT * FROM  polygon_tambom
GETHOSTAMBON=SELECT * FROM `hos_tambon`
PUBPIC=1GWR545HE1JH5WER4JRRRRREJH54U5R684556E4Y34WYY2TR2930QY81023YTHUJT456H4ER87WH897Y35I87-876R8OK4JEBV4W@4-C